{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "jsx": "react",
    "moduleResolution": "node",
    "target": "ES6",
    "esModuleInterop": true,
  },
  "include": [
    ".eslintrc.js",
    "src/**/*",
    "index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}